src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    link(rel='stylesheet', type='text/css', href='css/index.css')
    link(rel='stylesheet', type='text/css', href='pkg/semantic-ui/semantic.min.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Ruthie')
    script(src='pkg/jquery/jquery.min.js')
    script(src='pkg/semantic-ui/semantic.min.js')
    script(src='js/index.js')
    title thujas: official band website
    
  body
    .ui.container.center.aligned
      br
      
    .ui.equal.width.grid.centered.sitetitle
      h1.sitetitle thujas
    
    .ui.divider

    .ui.equal.width.grid.sitemenu
      a.sitelink.column.center.aligned(href="") MORE COMING SOON
      a.sitelink.column.center.aligned(href="mailto:thujas@thujas.net") CONTACT US
      //-a.sitelink.column.center.aligned(href="") SOUNDCLOUD
      //-a.sitelink.column.center.aligned(href="") VIDEOS
      //-a.sitelink.column.center.aligned(href="") SPOTIFY
      
    .ui.divider
    
    .ui.container.center.aligned
       //-img.ghost(src='img/thujas.png')
       h3 Tracks
       iframe(width='100%' height='166' scrolling='no' frameborder='no' allow='autoplay' src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/575696757&color=%23276140&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true')
    br
    .ui.container.aligned
        h4.center thujas is an instrumental prog duo with elements of mathrock and fusion. thujas.net is:
        ul.list
          .item
            strong Cody Woodman
            | &nbsp;-&nbsp;
            i Guitar, Bass, Production, Writing
          .item
            strong Grady O'Connell
            | &nbsp;-&nbsp;
            i Drums, Synth/Keys, Writing
        p.
          We are working on more tracks and you will be able to find them HERE
          when we are finished.
    .ui.divider

    .ui.container.center.aligned
      p
        | Copyright &copy;&nbsp;
        span#year 2019
        | &nbsp;thujas

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="pkg/semantic-ui/semantic.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ruthie">
    <script src="pkg/jquery/jquery.min.js"></script>
    <script src="pkg/semantic-ui/semantic.min.js"></script>
    <script src="js/index.js"></script>
    <title>thujas.net: official band website</title>
  </head>
  <body>
    <div class="ui container center aligned"><br></div>
    <div class="ui equal width grid centered sitetitle">
      <h1 class="sitetitle">thujas</h1>
    </div>
    <div class="ui divider"></div>
    <div class="ui equal width grid sitemenu"><a class="sitelink column center aligned" href="">MORE COMING SOON</a><a class="sitelink column center aligned" href="mailto:flipcoder+thujas@gmail.com">CONTACT US</a></div>
    <div class="ui divider"></div>
    <div class="ui container center aligned">
      <h3>Tracks</h3>
      <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/575696757&amp;color=%23276140&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
    </div><br>
    <div class="ui container aligned">
      <h4 class="center">thujas is an instrumental prog duo with elements of mathrock and fusion. thujas is:</h4>
      <ul class="list">
        <div class="item"><strong>Cody Woodman</strong>&nbsp;-&nbsp;<i>Guitar, Bass, Production</i></div>
        <div class="item"><strong>Grady O'Connell</strong>&nbsp;-&nbsp;<i>Drums, Synth, Keys</i></div>
        <p>
          We are working on more tracks and you will be able to find them HERE
          when we are finished.
        </p>
      </ul>
    </div>
    <div class="ui divider"></div>
    <div class="ui container center aligned">
      <p>Copyright &copy;&nbsp;<span id="year">2019</span>&nbsp;Thujas</p>
    </div>
  </body>
</html>
